.contact-info {
  position: absolute;
  height: 10rem;
  right: 2rem;
  top: 10%;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr; }

.holder {
  position: relative;
  width: 10rem;
  height: 10rem; }
  .holder span {
    position: absolute;
    z-index: 1000; }
    .holder span i {
      font-size: 2rem;
      color: white;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      padding: 1rem;
      background: #ddd8d8;
      border-radius: 50%; }

.tool-tip {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 30%;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  font-family: "Dosis";
  background: white;
  color: black;
  width: 5.3rem;
  border-radius: 1rem;
  padding-left: 1rem;
  z-index: 500; }

.text-slider:hover .tool-tip {
  left: 1.4rem;
  opacity: 1; }

.text-slider {
  width: 100%;
  height: 100%; }

.button-1 {
  width: 3rem;
  height: 3rem;
  position: absolute;
  background: red;
  color: white;
  border-radius: 50%;
  transition: all 0.7s ease-in-out;
  z-index: 2000;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%; }

.button-2 {
  width: 3rem;
  height: 3rem;
  position: absolute;
  background: red;
  color: white;
  border-radius: 50%;
  transition: all 0.7s ease-in-out;
  z-index: 2000;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%; }

.main-button-toggle {
  width: 3rem;
  height: 3rem;
  position: absolute;
  background: red;
  color: white;
  border-radius: 50%;
  transition: all 0.7s ease-in-out;
  z-index: 2000;
  animation: pulsating 1.5s ease infinite;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%; }

@keyframes pulsating {
  0% {
    background: rgba(255, 0, 0, 0.787); }
  50% {
    background: rgba(255, 0, 0, 0.3); }
  100% {
    background: rgba(255, 0, 0, 0.787); } }
.holder p {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0; }

.phone {
  opacity: 0;
  top: 4rem;
  left: 50%;
  transform: translate(-50%, 0%);
  transition: all .3s ease-in-out;
  animation: ring 1s ease infinite; }

.email {
  opacity: 0;
  left: 4rem;
  top: 50%;
  transform: translate(0%, -50%);
  transition: all .3s ease-in-out 0.2s; }

.portfolio {
  opacity: 0;
  right: 4rem;
  top: 50%;
  transform: translate(0%, -50%);
  transition: all .3s ease-in-out 0.6s; }

.about-me {
  opacity: 0;
  bottom: 4rem;
  left: 50%;
  transform: translate(-50%, 0%);
  transition: all .3s ease-in-out 0.4s; }

.parralax-1 {
  margin: auto;
  width: 95%;
  height: 15rem;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/heading.jpg);
  background-size: cover;
  background-attachment: fixed; }

.parralax-2 {
  margin: auto;
  width: 95%;
  height: 15rem;
  background: url(../images/bg4.jpeg);
  background-size: cover;
  background-attachment: fixed; }

.projects {
  width: 90%;
  margin: 4rem auto 2rem auto;
  padding: 0 2rem 4rem 2rem;
  text-align: center; }
  .projects h1 {
    color: #525252;
    font-family: "Dosis";
    letter-spacing: 0.1rem;
    font-size: 3rem;
    grid-column: -1/1; }
  .projects .box {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 16rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.739);
    transition: all 0.5s ease-in-out; }
  .projects .box:hover {
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.739); }
  .projects .imgBox {
    background: red;
    position: relative;
    overflow: hidden;
    height: 100%; }
    .projects .imgBox img {
      height: 100%;
      width: 100%;
      transform: scale(1.2);
      transition: all 0.5s ease-in-out; }
  .projects .box:hover img {
    transform: scale(1); }
  .projects .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.842);
    transition: all 0.5s ease-in-out;
    transform: scale(1.5);
    filter: blur(10px);
    opacity: 0; }
    .projects .details .content {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: white;
      font-family: "Poiret One";
      letter-spacing: 0.1rem;
      padding: 0 1rem; }
      .projects .details .content button {
        background: rgba(255, 255, 255, 0);
        border: none;
        outline: none;
        position: relative;
        color: white;
        font-family: "Dosis";
        letter-spacing: 0.1rem;
        text-transform: uppercase; }
      .projects .details .content button:hover {
        color: black; }
      .projects .details .content button::before {
        content: "";
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        width: 0;
        z-index: -1;
        background: white;
        transition: all 0.3s ease-in-out; }
      .projects .details .content button:hover::before {
        width: 100%; }
  .projects .box:hover .details {
    transform: scale(1);
    filter: blur(0);
    opacity: 1; }

@font-face {
  font-family: "Poiret One";
  src: url(../fonts/PoiretOne-Regular.ttf); }
@font-face {
  font-family: "Dosis";
  src: url(../fonts/Dosis-Regular.ttf); }
html {
  scroll-behavior: smooth; }

body {
  margin: 0;
  padding: 0; }

.wrapper {
  padding: 0;
  margin: 0;
  width: 100%;
  overflow: hidden; }

header {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(../images/american-cellphone-coffee-1391371.jpg);
  background-size: 100% 100%;
  position: relative; }

footer {
  background: black;
  text-align: center;
  height: 6rem; }
  footer p {
    margin: 0;
    padding: 2rem 0;
    font-family: "Poiret One";
    font-size: 1.2rem;
    color: white; }

.animation {
  position: relative;
  width: 46rem;
  height: 7rem;
  margin: auto; }
  .animation span {
    font-family: "Poiret One";
    font-size: 5rem;
    padding-bottom: 1rem;
    letter-spacing: 0.3rem;
    margin: auto;
    position: absolute;
    opacity: 0;
    text-shadow: 0 0 0 black; }
  .animation .letter-1 {
    left: 0;
    animation: slide-1 2s ease forwards;
    bottom: 0; }
  .animation .letter-2 {
    left: 7%;
    animation: slide-2 2s ease 1 0.2s forwards; }
  .animation .letter-3 {
    left: 14%;
    animation: slide-3 2s ease 1 0.4s forwards; }
  .animation .letter-4 {
    left: 19%;
    animation: slide-4 2s ease 1 0.6s forwards; }
  .animation .letter-5 {
    left: 23%;
    animation: slide-5 2s ease 1 0.8s forwards; }
  .animation .letter-6 {
    left: 27%;
    animation: slide-6 2s ease 1 1s forwards; }
  .animation .letter-7 {
    left: 38%;
    animation: slide-7 2s ease 1 1.2s forwards; }
  .animation .letter-8 {
    left: 48%;
    animation: slide-8 2s ease 1 1.4s forwards; }
  .animation .letter-9 {
    left: 54%;
    animation: slide-9 2s ease 1 1.6s forwards; }
  .animation .letter-10 {
    left: 61%;
    animation: slide-10 2s ease 1 1.8s forwards; }
  .animation .letter-11 {
    left: 65%;
    animation: slide-11 2s ease 1 2s forwards; }
  .animation .letter-12 {
    left: 73%;
    animation: slide-12 2s ease 1 2.2s forwards; }
  .animation .letter-13 {
    left: 80%;
    animation: slide-13 2s ease 1 2.4s forwards; }
  .animation .letter-14 {
    left: 84%;
    animation: slide-14 2s ease 1 2.6s forwards; }
  .animation .letter-15 {
    left: 89%;
    animation: slide-15 2s ease 1 2.8s forwards; }

@keyframes slide-1 {
  from {
    left: -7%;
    opacity: 0;
    transform: rotateZ(0deg); }
  to {
    left: 0;
    opacity: 1;
    transform: rotate(360deg);
    text-shadow: 10px 10px 5px black; } }
@keyframes slide-2 {
  from {
    bottom: 6rem;
    opacity: 0;
    left: 14%; }
  to {
    bottom: 0;
    opacity: 1;
    text-shadow: 8px 10px 5px black;
    left: 7%; } }
@keyframes slide-3 {
  from {
    top: 6rem;
    opacity: 0;
    left: 28%; }
  to {
    top: 0;
    opacity: 1;
    text-shadow: 6px 10px 5px black;
    left: 14%; } }
@keyframes slide-4 {
  from {
    bottom: 6rem;
    opacity: 0;
    left: 24%; }
  to {
    bottom: 0;
    opacity: 1;
    text-shadow: 5px 10px 5px black;
    left: 19%; } }
@keyframes slide-5 {
  from {
    top: 6rem;
    opacity: 0;
    left: 28%; }
  to {
    top: 0;
    opacity: 1;
    text-shadow: 5px 10px 5px black;
    left: 23%; } }
@keyframes slide-6 {
  from {
    bottom: 6rem;
    opacity: 0;
    left: 33%; }
  to {
    bottom: 0;
    opacity: 1;
    text-shadow: 4px 10px 5px black;
    left: 27%; } }
@keyframes slide-7 {
  from {
    top: 6rem;
    opacity: 0;
    left: 43%; }
  to {
    top: 0;
    opacity: 1;
    text-shadow: 2px 10px 5px black;
    left: 38%; } }
@keyframes slide-8 {
  from {
    bottom: 6rem;
    opacity: 0; }
  to {
    bottom: 0;
    opacity: 1;
    text-shadow: 0px 10px 5px black; } }
@keyframes slide-9 {
  from {
    top: 6rem;
    opacity: 0;
    left: 48%; }
  to {
    top: 0;
    opacity: 1;
    text-shadow: -2px 10px 5px black;
    left: 54%; } }
@keyframes slide-10 {
  from {
    bottom: 6rem;
    opacity: 0;
    left: 55%; }
  to {
    bottom: 0;
    opacity: 1;
    text-shadow: -4px 10px 5px black;
    left: 61%; } }
@keyframes slide-11 {
  from {
    top: 6rem;
    opacity: 0;
    left: 59%; }
  to {
    top: 0;
    opacity: 1;
    text-shadow: -5px 10px 5px black;
    left: 65%; } }
@keyframes slide-12 {
  from {
    bottom: 6rem;
    opacity: 0; }
  to {
    bottom: 0;
    opacity: 1;
    text-shadow: -5px 10px 5px black; } }
@keyframes slide-13 {
  from {
    top: 6rem;
    opacity: 0;
    left: 74%; }
  to {
    top: 0;
    opacity: 1;
    text-shadow: -6px 10px 5px black;
    left: 80%; } }
@keyframes slide-14 {
  from {
    bottom: 6rem;
    opacity: 0;
    left: 78%; }
  to {
    bottom: 0;
    opacity: 1;
    text-shadow: -8px 10px 5px black;
    left: 84%; } }
@keyframes slide-15 {
  from {
    right: -6rem;
    opacity: 0;
    transform: rotateZ(0deg);
    left: 84%; }
  to {
    right: 0;
    opacity: 1;
    transform: rotateZ(-360deg);
    text-shadow: -10px 10px 5px black;
    left: 89%; } }
.head div {
  margin-top: 4rem;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 40%;
  height: 6rem; }
  .head div h2 {
    font-family: "Poiret One";
    font-size: 2rem;
    letter-spacing: 0.2rem;
    position: absolute;
    top: 16%;
    text-align: center;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    width: 100%; }
  .head div span {
    position: absolute;
    background: white; }
.head div::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background: red;
  width: 0;
  animation: background 10s ease infinite 6s; }
.head .text-1 {
  animation: slide-n-fade-1 10s ease infinite 6s; }
.head .text-2 {
  animation: slide-n-fade-2 10s ease infinite 6s; }
.head .text-3 {
  animation: slide-n-fade-3 10s ease infinite 6s; }

@keyframes slide-n-fade-1 {
  0% {
    opacity: 0;
    left: 40%; }
  5% {
    opacity: 1;
    left: 50%; }
  20% {
    opacity: 1; }
  30% {
    opacity: 0; }
  100% {
    opacity: 0; } }
@keyframes slide-n-fade-2 {
  0% {
    opacity: 0; }
  29% {
    opacity: 0;
    left: 20%; }
  35% {
    opacity: 1;
    left: 50%; }
  50% {
    opacity: 1; }
  60% {
    opacity: 0; }
  100% {
    opacity: 0; } }
@keyframes slide-n-fade-3 {
  0% {
    opacity: 0; }
  59% {
    opacity: 0;
    left: 20%; }
  65% {
    opacity: 1;
    left: 50%; }
  70% {
    opacity: 1; }
  90% {
    opacity: 0; }
  100% {
    opacity: 0; } }
.top {
  top: 0;
  left: 0;
  width: 0;
  height: 0.2rem;
  animation: top 2s linear forwards; }

.right {
  top: 0;
  right: 0;
  width: 0.2rem;
  height: 0;
  animation: right 1s linear forwards 2s; }

.bottom {
  bottom: 0;
  right: 0;
  width: 0;
  height: 0.2rem;
  animation: bottom 2s linear forwards 3s; }

.left {
  bottom: 0;
  left: 0;
  width: 0.2rem;
  height: 0;
  animation: left 1s linear forwards 5s; }

@keyframes top {
  from {
    width: 0; }
  to {
    width: 100%; } }
@keyframes right {
  from {
    height: 0; }
  to {
    height: 100%; } }
@keyframes bottom {
  from {
    width: 0; }
  to {
    width: 100%; } }
@keyframes left {
  from {
    height: 0; }
  to {
    height: 100%; } }
@keyframes background {
  0% {
    width: 0;
    background: rgba(39, 39, 39, 0.658); }
  5% {
    width: 100%;
    background: rgba(39, 39, 39, 0.658); }
  100% {
    width: 100%;
    background: rgba(39, 39, 39, 0.664); } }
#navbar {
  width: 12%;
  height: 100%;
  background: #f7f7f7;
  position: fixed;
  z-index: 1000;
  left: -12%;
  transition: left 0.5s ease-in-out;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.671); }

#navbar.active {
  left: 0%; }

#navbar ul {
  margin: 0;
  padding: 8rem 1rem 0 0;
  position: relative; }

#navbar ul li {
  list-style: none; }

#navbar ul li a {
  position: relative;
  display: block;
  text-decoration: none;
  font-family: "Dosis";
  padding: 0.4rem 1rem;
  color: black;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase; }

#navbar ul li a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0%;
  background: black;
  transition: all 0.3s ease-in-out;
  z-index: -1;
  opacity: 0.5; }

#navbar ul li a:hover::before {
  width: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.657);
  opacity: 1; }

#navbar ul li a:hover {
  color: white; }

#navbar ul span {
  position: absolute;
  color: black;
  font-family: "Dosis", Arial;
  top: 4%;
  right: 8%;
  cursor: default;
  padding: 0.2rem 0.4rem;
  border-radius: 50%; }

#navbar ul span:hover {
  background: black;
  color: white; }

#menu-toggle-btn {
  margin: 0.5rem;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0.1rem;
  z-index: 500;
  background: white;
  border-radius: 0.2rem; }

#menu-toggle-btn p {
  padding: 0.1rem 0.8rem;
  background: black;
  margin: 0.3rem;
  border-radius: 1rem; }

#menu-toggle-btn:hover {
  box-shadow: 0 0 10px white; }

#menu-toggle-btn span {
  color: white;
  position: absolute;
  margin-top: 0.2rem;
  font-size: 0.9rem;
  font-family: "Poiret One";
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in-out; }

#menu-toggle-btn:hover span {
  opacity: 1; }

.head {
  text-align: center;
  padding-top: 16rem;
  color: white; }
  .head .main-heading {
    margin: auto;
    font-size: 1.4rem;
    letter-spacing: 0.2rem; }
  .head .main-title {
    display: none; }

.image img {
  width: 100%;
  height: 100%; }

.intro {
  font-family: "Poiret One";
  color: #424242;
  font-size: 1.2rem; }

#edu h2,
#edu h3 {
  font-family: "Poiret One";
  padding: 0.2rem 0;
  font-size: 1.8rem; }
#edu .title {
  text-align: center;
  font-family: "Poiret One"; }
#edu .card-1 {
  padding: 1rem 6rem; }
  #edu .card-1 ul li {
    margin: 0.5rem 0;
    list-style-type: circle; }
  #edu .card-1 img {
    width: 6rem; }
#edu .card-2 {
  padding: 1rem 6rem; }
  #edu .card-2 img {
    width: 22rem;
    padding-bottom: 0.5rem; }

.projects {
  width: 90%;
  margin: 4rem auto 2rem auto;
  padding: 0 2rem 4rem 2rem;
  text-align: center; }
  .projects h1 {
    color: #525252;
    font-family: "Poiret One";
    letter-spacing: 0.1rem;
    font-size: 3rem;
    grid-column: -1/1; }
  .projects .box {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 16rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.739);
    transition: all 0.5s ease-in-out; }
  .projects .box:hover {
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.739); }
  .projects .imgBox {
    background: red;
    position: relative;
    overflow: hidden;
    height: 100%; }
    .projects .imgBox img {
      height: 100%;
      width: 100%;
      transform: scale(1.2);
      transition: all 0.5s ease-in-out; }
  .projects .box:hover img {
    transform: scale(1); }
  .projects .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.842);
    transition: all 0.5s ease-in-out;
    transform: scale(1.5);
    filter: blur(10px);
    opacity: 0; }
    .projects .details .content {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: white;
      font-family: "Poiret One";
      letter-spacing: 0.1rem;
      padding: 0 1rem; }
      .projects .details .content button {
        background: rgba(255, 255, 255, 0);
        border: none;
        outline: none;
        position: relative;
        color: white;
        font-family: "Dosis";
        letter-spacing: 0.1rem;
        text-transform: uppercase; }
      .projects .details .content button:hover {
        color: black; }
      .projects .details .content button::before {
        content: "";
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        width: 0;
        z-index: -1;
        background: white;
        transition: all 0.3s ease-in-out; }
      .projects .details .content button:hover::before {
        width: 100%; }
  .projects .box:hover .details {
    transform: scale(1);
    filter: blur(0);
    opacity: 1; }

.about {
  margin: auto;
  width: 84%;
  height: 100vh;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-areas: "image intro"; }

.image {
  grid-area: image;
  height: 20rem;
  margin-top: 10rem;
  padding-right: 1rem;
  width: 14rem; }

.intro {
  grid-area: intro;
  margin-top: 10rem;
  height: 20rem;
  padding: 0 4rem 1rem 4rem; }

#edu {
  font-family: "Dosis";
  letter-spacing: 0.1rem;
  color: #424242;
  margin: 2rem auto;
  width: 94%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "title title" "card-1 card-2"; }

.title {
  font-size: 1.6rem;
  grid-area: title; }

.card-1 {
  grid-area: card-1; }

.card-2 {
  grid-area: card-2; }

.projects {
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: repeat(3, 1fr); }

.details {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

@media only screen and (max-width: 1025px) {
  .head {
    padding-top: 10rem;
    font-family: "Poiret One";
    font-size: 2rem;
    letter-spacing: 0.1rem; }
    .head div {
      margin-top: 1rem;
      transform: translateX(-50%);
      width: 50%;
      height: 4rem;
      position: absolute;
      top: 45%; }
      .head div h2 {
        font-size: 1.6rem;
        letter-spacing: 0.1rem;
        top: 24%;
        left: 50%; }

  .contact-info {
    position: absolute;
    height: 10rem;
    right: unset;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    bottom: unset;
    display: grid;
    grid-template-columns: repeat(3, 1fr); }

  .holder {
    width: 8rem;
    height: 8rem;
    margin: 0 2rem; }
    .holder span i {
      font-size: 2rem; }

  .tool-tip {
    display: none; }

  .intro {
    font-size: 1rem; }

  #edu h1,
  #edu h2,
  #edu h3 {
    padding: 0.2rem 0; }
  #edu .card-1 {
    padding: 1rem 6rem; }
    #edu .card-1 ul li {
      margin: 0.5rem 0;
      list-style-type: circle; }
    #edu .card-1 img {
      width: 6rem; }
  #edu .card-2 {
    padding: 1rem 6rem; }
    #edu .card-2 img {
      width: 22rem;
      padding-bottom: 0.5rem; }

  .projects {
    grid-gap: 2rem;
    width: 95%;
    margin: 0 auto 2rem auto;
    padding: 0; }
    .projects h1 {
      color: #525252;
      font-family: "Poiret One";
      letter-spacing: 0.1rem;
      font-size: 3rem;
      grid-column: -1/1; }
    .projects .box {
      position: relative;
      width: 100%;
      overflow: hidden;
      height: 14rem;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.739);
      transition: all 0.5s ease-in-out; }
    .projects .box:hover {
      box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.739); }
    .projects .imgBox {
      background: red;
      position: relative;
      overflow: hidden;
      height: 100%; }
      .projects .imgBox img {
        height: 100%;
        width: 100%;
        transform: scale(1.2);
        transition: all 0.5s ease-in-out; }
    .projects .box:hover img {
      transform: scale(1); }
    .projects .details {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.842);
      transition: all 0.5s ease-in-out;
      transform: scale(1.5);
      filter: blur(10px);
      opacity: 0; }
      .projects .details .content {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: white;
        font-family: "Poiret One";
        letter-spacing: 0.1rem;
        padding: 0 1rem; }
        .projects .details .content button {
          background: rgba(255, 255, 255, 0);
          border: none;
          outline: none;
          position: relative;
          color: white;
          font-family: "Dosis";
          letter-spacing: 0.1rem;
          text-transform: uppercase; }
        .projects .details .content button:hover {
          color: black; }
        .projects .details .content button::before {
          content: "";
          position: absolute;
          bottom: 0;
          top: 0;
          left: 0;
          width: 0;
          z-index: -1;
          background: white;
          transition: all 0.3s ease-in-out; }
        .projects .details .content button:hover::before {
          width: 100%; }
    .projects .box:hover .details {
      transform: scale(1);
      filter: blur(0);
      opacity: 1; } }
@media only screen and (max-width: 769px) {
  .head {
    padding-top: 12rem; }
    .head .animation {
      display: none;
      animation: 0; }
    .head .main-title {
      display: initial; }

  #navbar {
    width: 18%;
    left: -18%; }

  #navbar.active {
    left: 0%; }

  .contact-info {
    position: absolute;
    height: 10rem;
    right: unset;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    bottom: unset;
    display: grid;
    grid-template-columns: repeat(3, 1fr); }

  .holder {
    width: 8rem;
    height: 8rem;
    margin: 0 1rem; }
    .holder span i {
      font-size: 2rem; }

  .about {
    height: 40rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "image" "intro"; }

  .image {
    height: 20rem;
    width: 14rem;
    margin: 2rem auto 0 auto; }

  .intro {
    margin-top: 0;
    padding: 0.5rem 8rem;
    font-size: 0.8rem; }

  .parralax-1 {
    height: 8rem;
    background-position: center; }

  .parralax-2 {
    height: 8rem;
    background-position: center; }

  #edu {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "title" "card-1" "card-2"; }
    #edu h2,
    #edu h3 {
      background: #3b3b3b;
      color: white; }

  .title {
    font-size: 0.8rem;
    text-align: center; }

  .card-1,
  .card-2 {
    text-align: center;
    font-size: 0.8rem;
    padding: 0 !important; }

  .card-1 ul li {
    text-align: left; }
  .card-1 img {
    width: 4rem; }

  .card-2 img {
    width: 16rem !important;
    padding: 2rem 0 !important; }

  .projects {
    grid-gap: 2rem;
    width: 90%;
    margin: 0 auto 2rem auto;
    padding: 0;
    text-align: center; }
    .projects h1 {
      font-size: 2rem; }
    .projects .box {
      height: 10rem; }
    .projects .box:hover img {
      transform: scale(1); }
    .projects .details h2 {
      font-size: 1rem; }
    .projects .details p {
      font-size: 0.6rem; }
    .projects .details .content {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: white;
      font-family: "Poiret One";
      letter-spacing: 0.1rem;
      padding: 0 1rem; }
      .projects .details .content button {
        background: rgba(255, 255, 255, 0);
        border: none;
        outline: none;
        position: relative;
        color: white;
        font-family: "Dosis";
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        font-size: 0.7rem; }
      .projects .details .content button:hover {
        color: black; }
      .projects .details .content button::before {
        content: "";
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        width: 0;
        z-index: -1;
        background: white;
        transition: all 0.3s ease-in-out; }
      .projects .details .content button:hover::before {
        width: 100%; }
    .projects .box:hover .details {
      transform: scale(1);
      filter: blur(0);
      opacity: 1; }

  footer {
    height: 4rem; }
    footer p {
      padding: 1.5rem 0 0 0;
      font-size: 1rem; } }
@media only screen and (max-width: 426px) {
  header {
    background-size: cover; }

  .head {
    padding-top: 14rem;
    font-size: 1.6rem; }
    .head div {
      margin-top: 1rem;
      transform: translateX(-50%);
      width: 70%;
      height: 4rem;
      position: absolute;
      top: 50%; }
      .head div h2 {
        font-size: 1.2rem;
        letter-spacing: 0.1rem;
        top: 24%;
        left: 50%; }

  #navbar {
    width: 100%;
    height: 15rem;
    z-index: 1000;
    left: 0;
    top: -15rem;
    transition: all 0.5s ease-in-out;
    box-shadow: none; }

  #navbar.active {
    top: 0; }

  #navbar ul {
    margin: 0;
    padding-top: 2rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%); }

  #navbar ul li a {
    font-size: 1.2rem;
    letter-spacing: 0.1rem; }

  #navbar ul li a::before {
    content: "";
    position: absolute;
    right: 0;
    height: 0;
    width: 0%;
    transition: all 0.3s ease-in-out; }

  #navbar ul li a:hover::before {
    height: 100%; }

  .contact-info {
    grid-template-columns: repeat(3, 1fr); }

  .holder {
    width: 8rem;
    height: 8rem;
    margin: 0; }
    .holder span i {
      font-size: 2rem; }

  .button-1 {
    width: 3rem;
    height: 3rem;
    position: absolute;
    background: red;
    color: white;
    border-radius: 50%;
    transition: all 0.7s ease-in-out;
    z-index: 2000;
    left: 50%;
    transform: translate(-50%, -50%); }

  .button-2 {
    width: 3rem;
    height: 3rem;
    position: absolute;
    background: red;
    color: white;
    border-radius: 50%;
    transition: all 0.7s ease-in-out;
    z-index: 2000;
    left: 50%;
    transform: translate(-50%, -50%); }

  .about {
    height: 40rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "image" "intro"; }

  .image {
    grid-area: image;
    height: 20rem;
    padding-right: 0;
    width: 14rem;
    margin: 2rem auto 0 auto; }
    .image img {
      width: 100%;
      height: 100%; }

  .intro {
    margin-top: 0;
    padding: 0.5rem 2rem;
    font-size: 0.8rem;
    height: 22rem; }
    .intro h3 {
      text-align: center; }

  .parralax-1 {
    height: 6rem;
    background-position: center; }

  .parralax-2 {
    height: 6rem;
    background-position: center; }

  #edu {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "title" "card-1" "card-2"; }
    #edu h2,
    #edu h3 {
      background: #3b3b3b;
      color: white; }

  .title {
    font-size: 0.8rem;
    text-align: center; }

  .card-1,
  .card-2 {
    text-align: center;
    font-size: 0.8rem;
    padding: 0 !important; }

  .card-1 ul li {
    text-align: left; }
  .card-1 img {
    width: 4rem; }

  .card-2 img {
    width: 16rem !important;
    padding: 2rem 0 !important; }

  .projects {
    width: 90%;
    margin: auto;
    padding: 0;
    grid-gap: 0.4rem;
    grid-template-columns: 1fr; }
    .projects h1 {
      letter-spacing: 0.1rem;
      font-size: 2rem;
      grid-column: -1/1; }
    .projects .box {
      width: 100%;
      height: 14rem;
      margin-bottom: 2rem;
      box-shadow: none; }
    .projects .box:hover {
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.739); }
    .projects .box:hover img {
      transform: scale(1); }
    .projects .details .content h2 {
      font-size: 1.2rem; }
    .projects .details .content p {
      font-size: 0.8rem; }
    .projects .details .content button::before {
      right: 0;
      height: 0; }
    .projects .details .content button:hover::before {
      width: 100%;
      height: 100%; }

  footer {
    background: black;
    text-align: center;
    height: 2rem; }
    footer p {
      padding: 0.4rem 0 0 0;
      letter-spacing: 0.04rem;
      font-size: 0.6rem; } }
@media only screen and (max-width: 376px) {
  header {
    background-size: cover; }

  .head {
    padding-top: 12rem;
    font-family: "Poiret One";
    font-size: 1.2rem;
    letter-spacing: 0.1rem; }
    .head div {
      margin-top: 1rem;
      transform: translateX(-50%);
      width: 70%;
      height: 4rem;
      position: absolute;
      top: 45%; }
      .head div h2 {
        font-size: 1.2rem;
        letter-spacing: 0.1rem;
        top: 24%;
        left: 50%; }
    .head .main-title {
      display: initial; }
    .head .animation {
      visibility: hidden; }
      .head .animation span {
        visibility: hidden;
        animation: 0; }

  .about {
    height: 40rem; }

  .image {
    height: 20rem;
    width: 14rem; }

  .projects {
    width: 90%;
    margin: auto;
    padding: 0;
    grid-gap: 0.4rem;
    grid-template-columns: 1fr; }
    .projects .box {
      height: 10rem; } }

/*# sourceMappingURL=main.css.map */
