// MEDIA QUERY FOR LAPTOP DEVICE//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@media only screen and (max-width: 1025px) {
    // THIS IS THE STYLES FOR THE HEADER
    .head {
        padding-top: 10rem;
        font-family: "Poiret One";
        font-size: 2rem;
        letter-spacing: 0.1rem;

        div {
            margin-top: 1rem;
            transform: translateX(-50%);
            width: 50%;
            height: 4rem;
            position: absolute;
            top: 45%;
    
            h2 {
                font-size: 1.6rem;
                letter-spacing: 0.1rem;
                top: 24%;
                left: 50%;
            }
        }    
    }

    .contact-info {
        position: absolute;
        height: 10rem;
        right: unset;
        top: 70%;
        left: 50%;
        transform: translateX(-50%);
        bottom: unset;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .holder {
        width: 8rem;
        height: 8rem;
        margin: 0 2rem;

        span {
        
            i {
                font-size: 2rem;
            }
        }
    }

    .tool-tip {
      display: none;
    }

    // THIS IS THE STYLES FOR THE ABOUT SECTION
    .intro {
        font-size: 1rem;
    }

    // THIS IS THE STYLES FOR THE EDUCATION SECTION
    #edu {

        h1,
        h2,
        h3 {
            padding: 0.2rem 0;
        }
        
        .card-1 {
            padding: 1rem 6rem;
            ul li {
                margin: 0.5rem 0;
                list-style-type: circle;
            }
        
            img {
                width: 6rem;
            }
        }
        
        .card-2 {
            padding: 1rem 6rem;
            img {
                width: 22rem;
                padding-bottom: 0.5rem;
            }
        }
    }

    // THIS IS THE STYLES FOR THE PORTFOLIO SECTION
    .projects {
        grid-gap: 2rem;
        width: 95%;
        margin: 0 auto 2rem auto;
        padding: 0;

        h1 {
            color: rgb(82, 82, 82);
            font-family: "Poiret One";
            letter-spacing: 0.1rem;
            font-size: 3rem;
            grid-column: -1/1;
        }

        .box {
            position: relative;
            width: 100%;
            overflow: hidden;
            height: 14rem;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.739);
            transition: all 0.5s ease-in-out;
        }

        .box:hover {
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.739);
        }

        .imgBox {
            background: red;
            position: relative;
            overflow: hidden;
            height: 100%;

            img {
                height: 100%;
                width: 100%;
                transform: scale(1.2);
                transition: all 0.5s ease-in-out;
            }
        }

        .box:hover img {
            transform: scale(1);
        }

        .details {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.842);
            transition: all 0.5s ease-in-out;
            transform: scale(1.5);
            filter: blur(10px);
            opacity: 0;

            .content {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                color: rgb(255, 255, 255);
                font-family: "Poiret One";
                letter-spacing: 0.1rem;
                padding: 0 1rem;

                button {
                    background: rgba(255, 255, 255, 0);
                    border: none;
                    outline: none;
                    position: relative;
                    color: rgb(255, 255, 255);
                    font-family: "Dosis";
                    letter-spacing: 0.1rem;
                    text-transform: uppercase;
                }

                button:hover {
                    color: rgb(0, 0, 0);
                }

                button::before {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    top: 0;
                    left: 0;
                    width: 0;
                    z-index: -1;
                    background: rgb(255, 255, 255);
                    transition: all 0.3s ease-in-out
                }

                button:hover::before {
                    width: 100%;
                }
            }
        }

        .box:hover .details {
            transform: scale(1);
            filter: blur(0);
            opacity: 1;
        }
    }
}

// MEDIA QUERY FOR TABLET DEVICE//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@media only screen and (max-width: 769px) {

    // THIS IS THE STYLES FOR THE HEADER
    .head {
        padding-top: 12rem;

        .animation {
            display: none;
            animation: 0;
        }

        .main-title {
            display: initial;
        }
    }

    


    // THIS IS THE STYLES FOR THE NAVBAR
    #navbar {
        width: 18%;
        left: -18%;
    }

    #navbar.active {
        left: 0%;
    }

    // THIS IS THE STYLES FOR THE CONTACT INFORMATION
    .contact-info {
        position: absolute;
        height: 10rem;
        right: unset;
        top: 70%;
        left: 50%;
        transform: translateX(-50%);
        bottom: unset;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .holder {
        width: 8rem;
        height: 8rem;
        margin: 0 1rem;

        span {
        
            i {
                font-size: 2rem;
            }
        }
    }

    // THIS IS THE STYLES FOR THE ABOUT SECTION
    .about {
        height: 40rem;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "image"
        "intro";
    }

    .image {
        height: 20rem;
        width: 14rem;
        margin: 2rem auto 0 auto;
    }

    .intro {
        margin-top: 0;
        padding: 0.5rem 8rem;
        font-size: 0.8rem;
    }

       // THIS IS THE FIRST PARRALAX
       .parralax-1 {
        height: 8rem;
        background-position: center;
    }

       // THIS IS THE SECOND PARRALAX
       .parralax-2 {
        height: 8rem;
        background-position: center;
    }

     // THIS IS THE STYLE FOR THE EDUCATION SECTION
     #edu {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "title"
        "card-1"
        "card-2";

        h2,
        h3 {
            background: rgb(59, 59, 59);
            color: $text-color-2;
        }
    }

    .title {
        font-size: 0.8rem;
        text-align: center;
    }
    
    .card-1,
    .card-2 {
        text-align: center;
        font-size: 0.8rem;
        padding: 0 !important;
    }
    
    .card-1 {
    
        ul li {
            text-align: left;
        }
    
        img {
            width: 4rem;
        }
    }
    
    .card-2 {
        
        img {
            width: 16rem !important;
            padding: 2rem 0 !important;
        }
    }

    // THIS IS THE STYLES FOR THE PORTFOLIO SECTION
    .projects {
        grid-gap: 2rem;
        width: 90%;
        margin: 0 auto 2rem auto;
        padding: 0;
        text-align: center;

        h1 {
            font-size: 2rem;
        }

        .box {
            height: 10rem;
        }

        .box:hover img {
            transform: scale(1);
        }

        .details {

            h2 {
                font-size: 1rem;
            }

            p {
                font-size: 0.6rem;
            }

            .content {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                color: rgb(255, 255, 255);
                font-family: "Poiret One";
                letter-spacing: 0.1rem;
                padding: 0 1rem;

                button {
                    background: rgba(255, 255, 255, 0);
                    border: none;
                    outline: none;
                    position: relative;
                    color: rgb(255, 255, 255);
                    font-family: "Dosis";
                    letter-spacing: 0.1rem;
                    text-transform: uppercase;
                    font-size: 0.7rem;
                }

                button:hover {
                    color: rgb(0, 0, 0);
                }

                button::before {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    top: 0;
                    left: 0;
                    width: 0;
                    z-index: -1;
                    background: rgb(255, 255, 255);
                    transition: all 0.3s ease-in-out
                }

                button:hover::before {
                    width: 100%;
                }
            }
        }

        .box:hover .details {
            transform: scale(1);
            filter: blur(0);
            opacity: 1;
        }
    }

    footer {
        height: 4rem;
    
        p {
            padding: 1.5rem 0 0 0;
            font-size: 1rem;
        }
    }
}

// MEDIA QUERY FOR LARGE MOBILE DEVICE//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@media only screen and (max-width: 426px) {

    // THIS IS THE STYLES FOR THE HEADER

    header {
        background-size: cover;
    }

    .head {
        padding-top: 14rem;
        font-size: 1.6rem;

        div {
            margin-top: 1rem;
            transform: translateX(-50%);
            width: 70%;
            height: 4rem;
            position: absolute;
            top: 50%;
    
            h2 {
                font-size: 1.2rem;
                letter-spacing: 0.1rem;
                top: 24%;
                left: 50%;
            }
        }    
    }

// THIS IS THE ANIMATION FOR THE FADE IN TEXT IN THE HERO

    // THIS IS THE STYLES FOR THE NAVBAR
    #navbar {
        width: 100%;
        height: 15rem;
        z-index: 1000;
        left: 0;
        top: -15rem;
        transition: all 0.5s ease-in-out;
        box-shadow: none;
    }
    
    #navbar.active {
        top: 0;
    }
    
    #navbar ul {
        margin: 0;
        padding-top: 2rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    
    #navbar ul li a {
        font-size: 1.2rem;
        letter-spacing: 0.1rem;
    }
    
    #navbar ul li a::before {
        content: "";
        position: absolute;
        right: 0;
        height: 0;
        width: 0%;
        transition: all 0.3s ease-in-out;
    }
    
    #navbar ul li a:hover::before {
        height: 100%;
    }

    // THIS IS THE STYLES FOR THE CONTACT INFORMATION
    .contact-info {
        grid-template-columns: repeat(3, 1fr);
    }
    .holder {
        width: 8rem;
        height: 8rem;
        margin: 0;

        span {
        
            i {
                font-size: 2rem;
            }
        }
    }

    .button-1 {
        @include buttons;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .button-2 {
        @include buttons;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    // THIS IS THE STYLES FOR THE ABOUT SECTION
    .about {
        height: 40rem;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "image"
        "intro";
    }

    .image {
        grid-area: image;
        height: 20rem;
        padding-right: 0;
        width: 14rem;
        margin: 2rem auto 0 auto;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .intro {
        margin-top: 0;
        padding: 0.5rem 2rem;
        font-size: 0.8rem;
        height: 22rem;

        h3 {
            text-align: center;
        }
    }

       // THIS IS THE FIRST PARRALAX
       .parralax-1 {
        height: 6rem;
        background-position: center;
    }

       // THIS IS THE SECOND PARRALAX
       .parralax-2 {
        height: 6rem;
        background-position: center;
    }

    // THIS IS THE STYLE FOR THE EDUCATION SECTION
    #edu {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "title"
        "card-1"
        "card-2";

        h2,
        h3 {
            background: rgb(59, 59, 59);
            color: $text-color-2;
        }
    }

    .title {
        font-size: 0.8rem;
        text-align: center;
    }
    
    .card-1,
    .card-2 {
        text-align: center;
        font-size: 0.8rem;
        padding: 0 !important;
    }
    
    .card-1 {
    
        ul li {
            text-align: left;
        }
    
        img {
            width: 4rem;
        }
    }
    
    .card-2 {
        
        img {
            width: 16rem !important;
            padding: 2rem 0 !important;
        }
    }

    // THIS IS THE STYLES FOR THE PORTFOLIO SECTION
    .projects {
        width: 90%;
        margin: auto;
        padding: 0;
        grid-gap: 0.4rem;
        grid-template-columns: 1fr;

        h1 {
            letter-spacing: 0.1rem;
            font-size: 2rem;
            grid-column: -1/1;
        }

        .box {
            width: 100%;
            height: 14rem;
            margin-bottom: 2rem;
            box-shadow: none;
        }

        .box:hover {
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.739);
        }

        .box:hover img {
            transform: scale(1);
        }

        .details {
            .content {

                h2 {
                    font-size: 1.2rem;
                }

                p {
                    font-size: 0.8rem;
                }
                // button {
            
                // }

                button::before {
                    right: 0;
                    height: 0;
                }

                button:hover::before {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    // THIS IS THE STYLES FOR THE FOOTER
    footer {
        background: rgb(0, 0, 0);
        text-align: center;
        height: 2rem;
    
        p {
            padding: 0.4rem 0 0 0;
            letter-spacing: 0.04rem;
            font-size: 0.6rem;
        }
    }
}

// _____________________________________________________________________________MEDIA QUERY FOR SMALL AND MEDIUM MOBILE DEVICE_________________________________________________________________________________
@media only screen and (max-width: 376px) {

    // THIS IS THE STYLES FOR THE HEADER
    header {
        background-size: cover;
    }

    .head {
        padding-top: 12rem;
        font-family: "Poiret One";
        font-size: 1.2rem;
        letter-spacing: 0.1rem;

        div {
            margin-top: 1rem;
            transform: translateX(-50%);
            width: 70%;
            height: 4rem;
            position: absolute;
            top: 45%;
    
            h2 {
                font-size: 1.2rem;
                letter-spacing: 0.1rem;
                top: 24%;
                left: 50%;
            }
        }    

        .main-title {
            display: initial;
        }

        .animation {
            visibility: hidden;

            span {
                visibility: hidden;
                animation: 0;
            }
        }
    }  

    // THIS IS THE STYLES FOR THE ABOUT SECTION
    .about {
        height: 40rem;
    }

    .image {
        height: 20rem;
        width: 14rem;
    }

    // THIS IS THE STYLES FOR THE PORTFOLIO SECTION
    .projects {
        width: 90%;
        margin: auto;
        padding: 0;
        grid-gap: 0.4rem;
        grid-template-columns: 1fr;

        .box {
            height: 10rem;
        }
    }
}

